{
  "name": "broccoli-dsl",
  "version": "0.3.0",
  "description": "Simple DSL for broccoli inspired by gobble",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.es6.js -o index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tchak/broccoli-dsl.git"
  },
  "keywords": [
    "broccoli"
  ],
  "author": "Paul Chavard <paul+npm@chavard.net>",
  "license": "MIT",
  "dependencies": {
    "broccoli": "^0.13.3",
    "broccoli-babel-transpiler": "^4.0.1",
    "broccoli-concat": "0.0.12",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-static-compiler": "^0.2.1",
    "require-relative": "~0.8.7"
  },
  "devDependencies": {
    "babel": "^4.6.1",
    "mocha": "^2.1.0"
  }
}
